---
layout: completion-list
short-title: 2021
title: books read in 2021
---
## January
`03` Troubled Blood, _Robert Galbraith_

`04` Words on Bathroom Walls, _Julia Walton_

`14` Becoming Steve Jobs, _Brent Schlender & Rick Tetzeli_

`17` The Revenant, _Michael Punke_

`18` The Magician’s Nephew, _C.S. Lewis_

`20` The Lion, the Witch, and the Wardrobe, _C.S. Lewis_

`23` The Horse and His Boy, _C.S. Lewis_

`24` Prince Caspian, _C.S. Lewis_

`31` The Voyage of the Dawn Treader, _C.S. Lewis_

## February
`01` The Silver Chair, _C.S. Lewis_

`05` The Last Battle, _C.S. Lewis_

`14` The Hobbit, _J.R.R. Tolkien_

`20` They Drew As They Pleased Vol 6: The Hidden Art of Disney’s New Golden Age: The 1990s to 2020, _Didier Ghez_

`23` And Then There Were None, _Agatha Christie_

## March
`05` Dark Matter, _Blake Crouch_

`11` The Ickabog, _J.K. Rowling_

## April
`06` James and the Giant Peach, _Roald Dahl_

`08` The BFG, _Roald Dahl_

`10` Matilda, _Roald Dahl_

## May
`04` Lisey’s Story, _Stephen King_

`10` Recursion, _Blake Crouch_

`22` The Lord of the Rings, _J.R.R. Tolkien_

`23` A Life in Parts, _Bryan Cranston_

`26` How Lucky, _Will Leitch_

`29` Rosemary’s Baby, _Ira Levin_

`30` The Colorado Kid, _Stephen King_

`31` Hell is a Very Small Place: Voices from Solitary Confinement, _Jean Casella_ [ed.]

## June
`11` Home: A Memoir of My Early Years, _Julie Andrews_

`14` Humble Pi: When Math Goes Wrong in the Real World, _Matt Parker_

`14` Dead Street, _Mickey Spillane_

`19` Sorry I Missed You, _Suzy Krause_

`22` The Secret Life of Groceries, _Benjamin Lorr_

`27` Becoming, _Michelle Obama_

`29` Lucky at Cards, _Lawrence Block_

`30` The Answer Is… Reflections on My Life, _Alex Trebek_

## July
`05` Buster Keaton: Tempest in a Flat Hat, _Edward McPherson_

`08` The Silent Patient, _Alex Michaelides_

`11` Insane: America’s Criminal Treatment of Mental Illness, _Alisa Roth_

`12` Outbreak, _Robin Cook_

`17` Stories of Your Life and Others, _Ted Chiang_

`19` Razorblade Tears, _S.A. Cosby_

`22` Talking Pictures, _Anne Hornaday_

`25` Odds On, _John Lange_

`27` Hidden Valley Road, _Robert Kolker_

`29` Later, _Stephen King_

`31` Shock, _Robin Cook_

## August
`01` The Maidens, _Alex Michaelides_

`01` Fade to Blonde, _Max Phillips_

`05` Night Shift, _Stephen King_

`08` Billy Summers, _Stephen King_

`10` Host, _Robin Cook_

`13` Rage, _Richard Bachman_

`15` Version Zero, _David Yoon_

`20` Stiff: The Curious Lives of Human Cadavers, _Mary Roach_

`22` Pretty as a Picture, _Elizabeth Little_

`25` The Girl Who Loved Tom Gordon, _Stephen King_

`28` Memorial, _Bryan Washington_

`30` Nomadland, _Jessica Bruder_

## September
`01` We Are Watching Eliza Bright, _A. E. Osworth_

`02` The Count of 9, _Erle Stanley Gardner_

`06` Foundation, _Isaac Asimov_

`09` Fields of Wrath, _Mark Wheaton_

`12` Electronic Life: How to Think About Computers, _Michael Crichton_

`16` Coma, _Robin Cook_

`23` In My Dreams I Hold a Knife, _Ashley Winstead_

`26` Grave Descend, _John Lange_

`29` Newtown, _Matthew Lysiak_

## October
`03` The Witches, _Roald Dahl_

`17` The Code Breaker, _Walter Isaacson_

`21` Hell of a Book, _Jason Mott_

`28` The Last House on Needless Street, _Catriona Ward_

## November
`09` Dealing: or the Berkeley-to-Boston Forty-Brick Lost-Bag Blues, _Michael Douglas_

`13` The Terminal Man, _Michael Crichton_

`30` Bewilderment, _Richard Powers_

## December
