---
title: A Perfect Day for Bananafish
---
##### by J.D. Salinger, originally published 31 January 1948 in _The New Yorker_

There were ninety-seven New York advertising men in the hotel, and, the way they were monopolizing the long-distance lines, the girl in 507 had to wait from noon till almost two-thirty to get her call through. She used the time, though. She read an article in a women's pocket-size magazine, called "Sex Is Fun- or Hell." She washed her comb and brush. She took the spot out of the skirt of her beige suit. She moved the button on her Saks blouse. She tweezed out two freshly surfaced hairs in her mole. When the operator finally rang her room, she was sitting on the window seat and had almost finished putting lacquer on the nails of her left hand.

She was a girl who for a ringing phone dropped exactly nothing. She looked as if her phone had been ringing continually ever since she had reached puberty.

With her little lacquer brush, while the phone was ringing, she went over the nail of her little finger, accentuating the line of the moon. She then replaced the cap on the bottle of lacquer and, standing up, passed her left-the wet-hand back and forth through the air. With her dry hand, she picked up a congested ashtray from the window seat and carried it with her over to the night table, on which the phone stood. She sat down on one of the made-up twin beds and-it was the fifth or sixth ring- picked up the phone.

"Hello," she said, keeping the fingers of her left hand outstretched and away from her white silk dressing gown, which was all that she was wearing, except mules-her rings were in the bathroom.

"I have your call to New York now, Mrs. Glass," the operator said.

"Thank you," said the girl, and made the room on the night table for the ashtray.

A woman's voice came through. "Muriel? Is that you?"

The girl turned the receiver slightly away from her ear. "Yes, Mother. How are you?" she said.

"I've been worried to death about you. Why haven't you phoned? Are you all right?"

"I tried to get you last night and the night before. The phone here's been-"

"Are you all right, Muriel?"

The girl increased the angle between the receiver and her ear. "I'm fine. I'm hot. This is the hottest day they've had in Florida in-"

"Why haven't you called me? I've been worried to-"

"Mother, darling, don't yell at me. I can hear you beautifully," said the girl. "I called you twice last night. Once just after-"

"I _told_ your father you'd probably call last night. But, no, he had to-Are you all right, Muriel? Tell me the truth."

"I'm fine. Stop asking me that, please."

"When did you get there?"

"I don't know. Wednesday morning, early."

"Who drove?"

"He did," said the girl. "And don't get excited. He drove very nicely. I was amazed."

"He drove? Muriel, you gave me your word of-"

"Mother," the girl interrupted, "I just told you. He drove _very_ nicely. Under fifty the whole way, as a matter of fact."

"Did he try any of that funny business with the trees?"

"I _said_ he drove very nicely, Mother. Now, please, I asked him to stay close to the white line, and all, and he knew what I meant, and he did. He was even trying not to look at the trees-you could tell. Did Daddy get the car fixed, incidentally?"

"Not yet. They want four hundred dollars, just to-"

"Mother, Seymour _told_ Daddy that he'd pay for it. There's no reason for-"

"Well, we'll see. How did he behave-in the car and all?"

"All right," said the girl.

"Did he keep calling you that awful-"

"No. He has something new now."

"What?"

"Oh, what's the _dif_ference, Mother?"

"Muriel, I want to _know_. Your father-"

"All right, all right. He calls me Miss Spiritual Tramp of 1948," the girl said, and giggled.

"It isn't funny, Muriel. It isn't funny at all. It's horrible. It's _sad_, actually. When I think how-"

"Mother," the girl interrupted, "listen to me. You remember that book he sent me from Germany? You know-those German poems. What'd I _do_ with it? I've been racking my-"

"You have it."

"Are you _sure_?" said the girl.

"Certainly. That is, I have it. It's in Freddy's room. You left it here and I didn't have room for it in the-Why? Does he want it?"

"No. Only, he _asked_ me about it, when we were driving down. He wanted to know if I'd read it."

"It was in German!"

"Yes, dear. That doesn't make any difference," said the girl, crossing her legs. "He said that the poems happen to be written by the _only great poet of the century_. He said I should've bought a translation or something. Or _learned the language_, if you please."

"Awful. Awful. It's _sad_, actually, is what it is. Your father said last night-"

"Just a second, Mother," the girl said. She went over to the window seat for her cigarettes, lit one, and returned to her seat on the bed. "Mother?" she said, exhaling smoke.

"Muriel. Now, listen to me."

"I'm listening."

"Your father talked to Dr. Sivetski."

"Oh?" said the girl.

"He told him _ev_erything. At least, he said he did-you know your father. The trees. That business with the window. Those horrible things he said to Granny about her plans for passing away. What he did with all those lovely pictures from Bermuda -_ev_erything."

"Well?" said the girl.

"Well. In the first place, he said it was a perfect _crime_ the Army released him from the hospital-my word of honor. He very _definitely_ told your father there's a chance-a very _great_ chance, he said-that Seymour may completely lose control of himself. My word of honor."

"There's a psychiatrist here at the hotel" said the girl.

"_Who_? What's his name?"

"I don't know. Rieser or something. He's supposed to be very good."

"Never heard of him."

"Well, he's supposed to be very good, anyway."

"Muriel, don't be fresh, please. We're _very_ worried about you. Your father wanted to wire you _last night_ to come home, as a matter of f-"

"I'm not coming home right now, Mother. So relax."

"Muriel. My word of honor. Dr. Sivetski said Seymour may com_plete_ly lose contr-"

"I just _got_ here, Mother. This is the first vacation I've had in years, and I'm not going to just _pack_ everything and come home," said the girl. "I couldn't travel now anyway. I'm so sunburned I can hardly move."

"You're badly sunburned? Didn't you use that jar of Bronze I put in your bag? I put it right-"

"I used it. I'm burned anyway."

"That's terrible. Where are you burned?"

"All over, dear, all over."

"That's terrible."

"I'll live."

"Tell me, did you talk to this psychiatrist?"

"Well, sort of," said the girl.

"What'd he say? Where was Seymour when you talked to him?"

"In the Ocean Room, playing the piano. He's played the piano both nights we've been here."

"Well, what'd he say?"

"Oh, nothing much. He spoke to me first. I was sitting next to him at Bingo last night, and he asked me if that wasn't my husband playing the piano in the other room. I said yes, it was, and he asked me if Seymour's been sick or something. So I said-"

"Why'd he ask that?"

"_I_ don't know, Mother. I guess because he's so pale and all," said the girl. "Anyway, after Bingo he and his wife asked me if I wouldn't like to join them for a drink. So I did. His wife was horrible, You remember that awful dinner dress we saw in Bonwit's window? The one you said you'd have to have a tiny, tiny-"

"The green?"

"She had it on. And all hips. She kept asking me if Seymour's related to that Suzanne Glass that has that place on Madison Avenue-the millinery."

"What'd he say, though? The doctor."

"Oh. Well, nothing much, really. I mean we were in the bar and all. It was terribly noisy." "

"Yes, but did-did you tell him what he tried to do with Granny's chair?"

"_No_, Mother. I didn't go into details very much," said the girl. "I'll probably get a chance to talk to him again. He's in the bar _all_ day long."

"Did he say he thought there was a chance he might get- you know-funny or anything? Do something to you!"

"Not exactly," said the girl. "He had to have more facts, Mother. They have to know about your childhood-all that stuff. I told you, we could hardly talk, it was so noisy in there."

"Well. How's your blue coat?"

"All right. I had some of the padding taken out."

"How _are_ the clothes this year?"

"Terrible. But out of this world. You see sequins-everything," said the girl.

"How's your room?"

"All right. _Just_ all right, though. We couldn't get the room we had before the war," said the girl. "The people are awful this year. You should see what sits next to us in the dining room. At the next table. They look as if they drove down in a truck."

"Well, it's that way all over. How's your ballerina?"

"It's too long. I _told_ you it was too long."

"Muriel, I'm only going to ask you once more-are you really all right?"

"_Yes_, Mother," said the girl. "For the ninetieth time."

"And you don't want to come home?"

"_No_, Mother."

"Your father said last night that he'd be more than willing to pay for it if you'd go away someplace by yourself and think things over. You could take a lovely cruise. We both thought-"

"No, thanks," said the girl, and uncrossed her legs. "Mother, this call is costing a for-"

"When I think of how you waited for that boy _all_ through the war--I mean when you think of all those crazy little wives who-"

"Mother," said the girl, "we'd better hang up. Seymour may come in any minute."

"Where is he?"

"On the beach."

"On the beach? By himself? Does he behave himself on the beach?"

"Mother," said the girl, "you talk about him as though he were a raving _maniac_-"

"I said nothing of the kind, Muriel."

"Well, you _sound_ that way. I mean all he does is lie there. He won't take his bathrobe off."

"He won't take his bathrobe off? Why not?"

"_I_ don't know. I guess because he's so pale."

"My goodness, he _needs_ the sun. Can't you make him?"

"You know Seymour," said the girl, and crossed her legs again. "He says he doesn't want a lot of fools looking at his tattoo."

"He doesn't have any tattoo! Did he get one in the Army?"

"No, Mother. No, dear," said the girl, and stood up. "Listen, I'll call you tomorrow, maybe."

"Muriel. Now, listen to me."

"Yes, Mother," said the girl, putting her weight on her right leg.

"Call me the _instant_ he does, or _says_, anything at all funny- you know what I mean. Do you hear me?"

"Mother, I'm not afraid of Seymour."

"Muriel, I want you to promise me."

"All right, I promise. Goodbye, Mother," said the girl. "My love to Daddy." She hung up.

--

"See more glass," said Sybil Carpenter, who was staying at the hotel with her mother. "Did you see more glass?"

"Pussycat, stop saying that. It's driving Mommy absolutely crazy. Hold still, please."

Mrs. Carpenter was putting sun-tan oil on Sybil's shoulders, spreading it down over the delicate, winglike blades of her back. Sybil was sitting insecurely on a huge, inflated beach ball, facing the ocean. She was wearing a canary-yellow two-piece bathing suit, one piece of which she would not actually be needing for another nine or ten years.

"It was really just an ordinary silk handkerchief-you could see when you got up close," said the woman in the beach chair beside Mrs. Carpenter's. "I wish I knew how she tied it. It was really darling."

"It sounds darling," Mrs. Carpenter agreed. "Sybil, _hold still_, pussy."

"Did you see more glass?" said Sybil.

Mrs. Carpenter sighed. "All right," she said. She replaced the cap on the sun-tan oil bottle. "Now run and play, pussy. Mommy's going up to the hotel and have a Martini with Mrs. Hubbel. I'll bring you the olive."

Set loose, Sybil immediately ran down to the flat part of the beach and began to walk in the direction of Fisherman's Pavilion. Stopping only to sink a foot in a soggy, collapsed castle, she was soon out of the area reserved for guests of the hotel. She walked for about a quarter of a mile and then suddenly broke into an oblique run up the soft part of the beach. She stopped short when she reached the place where a young man was lying on his back.

"Are you going in the water, see more glass?" she said. The young man started, his right hand going to the lapels of his terry-cloth robe. He turned over on his stomach, letting a sausaged towel fall away from his eyes, and squinted up at Sybil.

"Hey. Hello, Sybil."

"Are you going in the water?"

"I was waiting for _you_," said the young man. "What's new?"

"What?" said Sybil.

"What's new? What's on the program?"

"My daddy's coming tomorrow on a nairiplane," Sybil said, kicking sand.

"Not in my face, baby," the young man said, putting his hand on Sybil's ankle. "Well, it's about time he got here, your daddy. I've been expecting him hourly. Hourly."

"Where's the lady?" Sybil said.

"The lady?" The young man brushed some sand out of his thin hair. "That's hard to say, Sybil. She may be in any one of a thousand places. At the hairdresser's. Having her hair dyed mink. Or making dolls for poor children, in her room." Lying prone now, he made two fists, set one on top of the other, and rested his chin on the top one. "Ask me something else, Sybil," he said. "That's a fine bathing suit you have on. If there's one thing I like, it's a blue bathing suit."

Sybil stared at him, then looked down at her protruding stomach. "This is a _yellow_," she said. "This is a _yellow_."

"It is? Come a little closer."

Sybil took a step forward.

"You're absolutely right. What a fool I am."

"Are you going in the water?" Sybil said.

"I'm seriously considering it. I'm giving it plenty of thought, Sybil, you'll be glad to know."

Sybil prodded the rubber float that the young man sometimes used as a head-rest. "It needs _air_" she said.

"You're right. It needs more air than I'm willing to admit." He took away his fists and let his chin rest on the sand. "Sybil," he said, "you're looking fine. It's good to see you. Tell me about yourself." He reached in front of him and took both of Sybil's ankles in his hands. "I'm Capricorn," he said. "What are you?"

"Sharon Lipschutz said you let her, sit on the piano seat with you," Sybil said.

"Sharon Lipschutz said that?"

Sybil nodded vigorously.

He let go of her ankles, drew in his hands, and laid the side of his face on his right forearm. "Well," he said, "you know how those things happen, Sybil. I was sitting there playing. And you were nowhere in sight. And Sharon Lipschutz came over and sat down next to me. I couldn't push her off, could I?"

"Yes."

"Oh, no. No. I couldn't do that," said the young man. "I'll tell you what I did do, though."

"What?"

"I pretended she was you:"

Sybil immediately stooped and began to dig in the sand. "Let's go in the water," she said.

"All right," said the young man. "I think I can work it in."

"Next time, push her off," Sybil said.

"Push who off?"

"Sharon Lipschutz."

"Ah, Sharon Lipschutz," said the young man. "How that name comes up. Mixing memory and desire." He suddenly got to his feet. He looked at the ocean. "Sybil," he said, "I'll tell you what we'll do. We'll see if we can catch a bananafish."

"A what?"

"A bananafish," he said, and undid the belt of his robe. He took off the robe. His shoulders were white and narrow, and his trunks were royal blue. He folded the robe, first lengthwise, then in thirds. He unrolled the towel he had used over his eyes, spread it out on the sand, and then laid the folded robe on top of it. He bent over, picked up the float, ad secured it under his right arm. Then, with his left hand, he took Sybil's hand.

The two started to walk down to the ocean. "I imagine you've seen quite a few bananafish in your day," the young man said.

Sybil shook her head.

"You haven't? Where do you live, anyway?"

"I don't know," said Sybil.

"Sure you know. You must know. Sharon Lipschutz knows where _she_ lives and _she's_ only _three and a half_."

Sybil stopped walking and yanked her hand away from him. She picked up an ordinary beach shell and looked at it with elaborate interest. She threw it down. "Whirly Wood, Connecticut," she said, and resumed walking, stomach foremost.

"Whirly Wood, Connecticut," said the young man. "Is that anywhere near Whirly Wood, Connecticut, by any chance?"

Sybil looked at him. "That's where I _live_," she said impatiently. "I live in Whirly Wood, Connecticut." She ran a few steps ahead of him, caught up her left foot in her left hand, and hopped two or three times.

"You have no idea how clear that makes everything," the young man said.

Sybil released her foot. "Did you read 'Little Black Sambo'?" she said.

"It's very funny you ask me that," he said. "It so happens I just finished reading it last night." He reached down and took back Sybil's hand. "What did you think of it?" he asked her.

"Did the tigers run all around that tree?"

"I thought they'd never stop. I never saw so many tigers."

"There were only six," Sybil said.

"_Only_ six!" said the young man. "Do you call that _only_?"

"Do you like wax?" Sybil asked.

"Do I like what?" asked the young man.

"Wax."

"Very much. Don't you?"

Sybil nodded. "Do you like olives?" she asked.

"Olives-yes. Olives and wax. I never go anyplace without 'em."

"Do you like Sharon Lipschutz?" Sybil asked.

"Yes. Yes, I do," said the young man. What I like par_tic_ularly about her is that she never does anything mean to little dogs in the lobby of the hotel. That little toy bull that belongs to that lady from Canada, for instance. You probably won't believe this, but _some_ little girls like to poke that little dog with balloon sticks, Sharon doesn't. She's never mean or unkind. That's why I like her so much."

Sybil was silent.

"I like to chew candles," she said finally.

"Who doesn't?" said the young man, getting his feet wet. "Wow! It's cold." He dropped the rubber float on its back. "No, wait just a second, Sybil. Wait'll we get out a little bit."

They waded out till the water was up to Sybil's waist. Then the young man picked her up and laid her down on her stomach on the float.

"Don't you ever wear a bathing cap or anything?" he asked.

"Don't let go," Sybil ordered. "You hold me, now."

"Miss Carpenter. Please. I know my business," the young man said. "You just keep your eyes open for any bananafish. This is a _perfect_ day for bananafish."

"I don't see any," Sybil said.

"That's understandable. Their habits are very peculiar. _Very_ peculiar." He kept pushing the float. The water was not quite up to his chest. "They lead a very tragic life," he said. "You know what they do, Sybil?"

She shook her head.

"Well, they swim into a hole where there's a lot of bananas. They're very ordinary-looking fish when they swim _in_. But once they get in, they behave like pigs. Why, I've known some bananafish to swim into a banana hole and eat as many as seventy-eight bananas " He edged the float and its passenger a foot closer to the horizon. "Naturally, after that they're so fat they can't get out of the hole again. Can't fit through the door."

"Not too far out," Sybil said. "What happens to them?"

"What happens to who?"

"The bananafish."

"Oh, you mean after they eat so many bananas they can't get out of the banana hole?"

"Yes," said Sybil.

"Well, I hate to tell you, Sybil. They die."

"Why?" asked Sybil.

"Well, they get banana fever. It's a terrible disease."

"Here comes a _wave_," Sybil said nervously.

"We'll ignore it. We'll snub it," said the young man, "Two snobs." He took Sybil's ankles in his hands and pressed down and forward. The float nosed over the top of the wave. The water soaked Sybil's blond hair, but her scream was full of pleasure.

With her hand, when the float was level again, she wiped away a flat, wet band of hair from her eyes, and reported, "I just saw one."

"Saw what, my love?"

"A bananafish."

"My God, no!" said the young man. "Did he have any bananas in his mouth?"

"Yes," said Sybil. "Six."

The young man suddenly picked up one of Sybil's wet feet, which were drooping over the end of the float, and kissed the arch.

"Hey!" said the owner of the foot, turning around.

"Hey, yourself! We're going in now. You had enough?"

"No!"

"Sorry," he said, and pushed the float toward shore until Sybil got off it. He carried it the rest of the way.

"Goodbye," said Sybil, and ran without regret in the direction of the hotel.

--

The young man put on his robe, closed the lapels tight, and jammed his towel into his pocket. He picked up the slimy wet, cumbersome float and put it under his arm. He plodded alone through the soft, hot sand toward the hotel.

On the sub-main floor of the hotel, which the management directed bathers to use, a woman with zinc salve on her nose got into the elevator with the young man.

"I see you're looking at my feet," he said to her when the car was in motion.

"I beg your pardon?" said the woman.

"I said I see you're looking at my feet."

"I _beg_ your pardon. I happened to be looking at the floor," said the woman, and faced the doors of the car.

"If you want to look at my feet, say so," said the young man. "But don't be a God-damned sneak about it."

"Let me out of here, please," the woman said quickly to the girl operating the car.

The car doors opened and the woman got out without looking back.

"I have two normal feet and I can't see the slightest Goddamned reason why anybody should stare at them," said the young man. "Five, please." He took his room key out of his robe pocket.

He got off at the fifth floor, walked down the hall, and let himself into 507. The room smelled of new calfskin luggage and nail-lacquer remover.

He glanced at the girl lying asleep on one of the twin beds. Then he went over to one of the pieces of luggage, opened it, and from under a pile of shorts and undershirts he took out an Ortgies calibre 7.65 automatic. He released the magazine, looked at it, then reinserted it. He cocked the piece. Then he went over and sat down on the unoccupied twin bed, looked at the girl, aimed the pistol, and fired a bullet through his right temple.