---
title: Best Pictures - 1929
---
*Wings* -

*The Racket* - kept almost falling asleep. Probably had to do more with me being very tired than anything. The film was alright. I suppose I just don't care for silent films all that much. Or I need to be in the right headspace.

*7th Heaven* -